<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Aviator Hack</title>

		<meta name="description" content="" />
		<meta name="keywords" content="three.js, webgl, tutorial, game, 3d, animation, airplane, web development, javascript" />
		<meta name="author" content="David Lindkvist for 14islands" />

		<link rel="stylesheet" type="text/css" href="build/bundle.min.css" />

		<script type="text/javascript" src="build/bundle.min.js"/></script>

	</head>
	<body>
		<div class="world" id="world"></div>
	</body>
</html>
